# dotnetcore-example

./: README.md
WebApi.Api/: Program.cs  Startup.cs  WebApi.Api.csproj
WebApi.Api/Controllers/: ValuesController.cs
WebApi.Api/Exceptions/: ErrorCodes.cs  ErrorMessage.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.BusinessEntities/: ValueEntity.cs
WebApi.BusinessServices/: IValueService.cs  ValueService.cs  WebApi.BusinessServices.csproj
WebApi.BusinessServices/Implementations/: ValueService.cs
WebApi.BusinessServices/Interfaces/: IValueService.cs
WebApi.DataModels/: ApplicationDbContext.cs  Value.cs  WebApi.DataModels.csproj
WebApi.DataModels/DbProviders/: AbstractDbProvider.cs  InMemoryDbProvider.cs  MySqlDbProvider.cs
WebApi.DataModels/GenericRepository/: GenericRepository.cs
WebApi.DataModels/Migrations/: 20181007173709_CreateValuesTable.Designer.cs  20181007173709_CreateValuesTable.cs  ApplicationDbContextModelSnapshot.cs
WebApi.DataModels/UnitOfWork/: UnitOfWork.cs
WebApi.Tests/: ValuesControllerTest.cs  WebApi.Tests.csproj  appsettings.test.json
