<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WebApi.BusinessEntities\WebApi.BusinessEntities.csproj" />
    <ProjectReference Include="..\WebApi.DataModels\WebApi.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Reflection.Emit" />
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
